
<style>
    .view-animate {
        transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1s;
        position: absolute;
        top: 20px;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
        animation:fadeIn 0s 1 0s;
    }

    @keyframes fadeIn {
        from{
            opacity: 0;
        }
        to{
            opacity: 1;
        }
    }
    .view-animate.ng-enter{

        display:block;
        width:100%;
        top:0;
        left:0;
        opacity:1;
    }
    .view-animate.ng-leave{
        opacity:0;
    }
    .view-animate.ng-enter {
        opacity: 1;
    }
    /*.view-animate.ng-enter.ng-enter-active {*/
    /*opacity: 0;*/
    /*}*/
    .view-animate.ng-leave.ng-leave-active {
        opacity: 0;
    }
</style>


<header class="mui-bar mui-bar-nav setHead">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left iconleft" href="javascript:;" onclick="history.back()"></a>
    <h1 class="mui-title titleHead">日志</h1>

</header>

<div class="mui-content">
    <ul class="mui-table-view">
        <li class="mui-table-view-cell">
            <a class="mui-navigate-right" href="#!/send">发送的日志</a>
        </li>
        <li class="mui-table-view-cell">
            <a class="mui-navigate-right" href="#!/jieshou">接收的日志</a>
        </li>
        <li class="mui-table-view-cell">
            <a class="mui-navigate-right" href="#!/write">写日志</a>
        </li>
    </ul>





</div>